org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.6
forge_version_range=[43.4.6,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=crash_assistant
mod_name=Crash Assistant
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.kostromdan.mods.crash_assistant
mod_authors=KostromDan
mod_description=Adds a GUI after Minecraft crashed, allowing you to open, upload crash reports or logs to Pastebin, copy links, and perform other actions for easier reporting, debugging or troubleshooting.
